.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}
:root #app[data-mode=dark] {
	--bg-color: #212121;
	--bg-lighten: #323232;
	--bg-f: #424242;
	--border-color: #1E1E1E;
}
:root #app[data-mode=light] {
	--bg-color: #fff;
	--bg-lighten: #fff;
	--bg-f: #aaa;
	--border-color: #424242;
}
* {
	margin: 0px;
	padding: 0px;
	user-select: none;
	font-family: 'Balsamiq Sans', sans-serif;
	cursor: default;
}

body {
	color: #fff;
	margin: 0px;
	padding: 0px;
	font-family: 'Balsamiq Sans', sans-serif;
	background-color: var(--bg-color);
	transition: 0.3s;
}

/* Скролл*/
::-webkit-scrollbar {
	width: 0.7em;
	height: 0.7em;
}

::-webkit-scrollbar-thumb {
	background: #424242;
	border-radius: 50px;
	transition: 0.3s;
}

::-webkit-scrollbar-track {
	background: #00000000;
}
.addAcount_ {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 30;
	
}
.addAcount_ .form {
	display: flex;
	width: 50%;
	height: 30%;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 30;
	padding: 40 30px;
	.text {
		margin-right: 10px;
		height: 20px;
		margin-top: 9px;
	}
	.first {
		position: absolute;
		display: flex;
		width: 100%;
		height: 40%;
		justify-content: center;
	}
	.save_tok {
		position: absolute;
		display: flex;
		width: 140px;
		height: 30px;
		margin-top: 30px;
		margin-left: 0px;
		justify-content: center;
		align-items: center;
		background: var(--bg-f);
		border-radius: 50px;
		.text {
			margin-top: 1px;
			margin-left: 5px;
		}
	}
	.feild {
		width: 50%;
		height: 20px;
		padding: 5px 20px;
	}
	.close_two {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
	}
	.close_form {
		font-size: 25px;
		margin-right: 5px;
		margin-top: 5px;
		width: 25px;
		height: 25px;
	}
}

.round-10 {
	border-radius: 10px;
}
.round-15 {
	border-radius: 15px;
}
.round-20 {
	border-radius: 20px;
}

.bg {
	background: var(--bg-lighten);
}

.settings {
	padding: 0;
	width: 95%;
	height: 92.7%;
	text-align: left;
	border-radius: 20px;
	margin-left: 30px;
	margin-top: 30px;
	position: absolute;
	background: var(--bg-lighten);
	z-index: 20;
	transition: 0.3s;
}
.setText {
	margin-top: 15px;
    margin-left: 30px;
    width: 90px;
    height: 20px;
}
.settings_close {
	font-size: 25px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    margin-left: -15px;
    justify-content: flex-end;
    position: absolute;
    z-index: 22;
}
.bar {
	display: flex;
	width: 100%;
	height: 45px;
	position: absolute;
	border-bottom: 1px solid var(--bg-color);
}

.left_list {
	width: 30%;
	min-width: 100px;
    max-height: 300px;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}
.list_item.select {
	background: var(--bg-f);
	border-radius: 50px;
}
.list_item {
	flex-direction: column;
	font-size: 15px;
	padding-left: 20px;
	padding-top: 6px;
	width: 92%;
	height: 25px;

	&:first-child {
		margin-top: -0px;
	}
	&:not(:first-child) {
		margin-top: 5px;
	}
	i {
		margin-right: 2px;
		font-size: 15px;
	}
}
.hr {
	width: 1px;
	height: 100%;
	margin-left: 33%;
	position: absolute;
	border-right: 1px solid var(--bg-color);
}
.settings_panel {
	width: 100%;
	height: 100%;
	position: absolute;
	margin-top: 45px;
}
.chat-header-user {
	.name {
		width: 400px;
	}
}
#app {
	margin: 0px;
	padding: 0px;
	background-color: var(--bg-color);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 888;
	transition: 0.3s;
}

#placeholder {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	position: absolute;
	background-color: var(--bg-lighten);
	transition: 0.5s ease;
	z-index: 1000;
}

#placeholder .plase_mini {
	width: 400px;
	height: 400px;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -13%);
}

#placeholder .sync_icon {
	width: 30px;
	text-align: center;
	font-size: 300%;
	float: left;
	margin-top: -8px;
}

#placeholder .text {
	text-align: center;
	font-size: 30px;
}

.inpfull {
	width: 350px!important;
	transition: 0.3s!important;
}

.search-icon-full {
	margin-right: -370px!important;
	background-color: transparent!important;
	color: var(--bg-color)!important;
	transition: 0.3s!important;
}

#myAccs {
	width: 70px;
	height: 100%;
	position: absolute;
}
.list {
	width: 400px;
	max-width: 400px;
	height: 100%;
	margin-left: 71px;
	border: 2px solid #1E1E1E;
	float: left;
}
ul, li {
	text-decoration: none;
	list-style: none;
}
.list2_wrap {
	height: 100%;
	display: flex;
	justify-content: flex-end;
}
.list2 {
	width: 100%;
	height: 100%;
	margin-left: -10px;
	border: 2px solid #1E1E1E;
}
#header {
	width: initial;
	position: relative;
	height: 18px;
	padding: 20px 20px;
	border-bottom: 2px solid #1E1E1E;
}
#header .chat-header-action {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: flex-end;
	margin-top: -20px;
	margin-left: -20px;
}
.hidden {
	display: none!important;
}
.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
	height: 100%;
	border: 2px solid #1E1E1E;
}
.banner .text {
	width: 200px;
	height: 30px;
	position: absolute;
	font-size: 20px;
	margin-left: -20%;
    /*margin-top: -50%;*/
}
#app .menu_wrap {
	height: 100%;
	position: absolute;
	display: flex;
	align-items: flex-end;
	margin-top: -40px;
}
#app .header_menu_wrap {
	height: 45%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: -20px;
    margin-left: -45px;
}
.header_menu_wrap .settings_menu {
	padding: 14px 16px 14px 12px;
	max-width: 200px;
	min-width: 120px;
	max-height: 300px;
	display: flex;
	text-align: left;
	border-radius: 20px;
	position: absolute;
	background: var(--bg-lighten);
	z-index: 10;
	transition: 0.3s;

	.menu_list {
		.menu_list_item {
			flex-direction: column;
			font-size: 15px;
			padding-left: 10px;
			padding-top: 6px;
			width: 100%;
			height: 25px;
			&:hover {
				background: var(--bg-f);
				border-radius: 50px;
			}
			&:first-child {
				margin-top: -0px;
			}
			&:not(:first-child) {
				margin-top: 5px;
			}
			i {
				margin-right: 2px;
			}
		}
	}
}
.hider {
    background: #000;
    z-index: 20;
    position: absolute;
    height: 100%;
    width: 100%;
}

.status i {
	font-style: normal;
}
.menu_wrap .settings_menu {
	padding: 14px;
	max-width: 200px;
	min-width: 120px;
	max-height: 300px;
	display: flex;
	text-align: left;
	border-radius: 20px;
	margin-left: 40px;
	position: absolute;
	background: var(--bg-lighten);
	z-index: 10;
	transition: 0.3s;

	.menu_list {
		.menu_list_item {
			flex-direction: column;
			font-size: 15px;
			padding-left: 10px;
			padding-top: 6px;
			width: 100%;
			height: 25px;
			&:hover {
				background: var(--bg-f);
				border-radius: 50px;
			}
			&:first-child {
				margin-top: -0px;
			}
			&:not(:first-child) {
				margin-top: 5px;
			}
			i {
				margin-right: 2px;
			}
		}
	}
}

#header .option {
	width: 70px!important;
	height: 70px!important;
	position: relative!important;
	bottom: -15px!important;
}
#header .option .dotsbackg {
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: 22px;
	border-radius: 50%;
	background-color: var(--bg-lighten);
	color: #fff;
}
#header .three-dots {
	float: right;
}
.chat-header-user {
	width: 200px;
	height: 100%;
	margin-top: -8px;
	margin-left: -8px;
	position: relative;
	float: left;
}

.chat-header-user > .avatar {
	float: left;
}
#label-search {
	width: initial;
	position: relative;
	padding: 20px 20px;
	display: flex;
	border-bottom: 2px solid #1E1E1E;
}

.all-search {
	position: absolute;
	right: -20px;
	bottom: 10px;
}
.messenger {
	font-weight: bold;
	transition: 1s;
}
.search-icon:hover {
	background-color: var(--bg-lighten);
	transition: 0.3s;
}
.search-icon {
	width: 26px;
	height: 26px;
	color: #fff;
	margin-top: 4px;
	margin-right: -35px;
	float: right;
	padding: 5px;
	border-radius: 50%;
	position: relative;
	transition: 0.3s;
	background-color: var(--bg-color);
	z-index: 10;
	display: block;
}
.search {
	width: 24px;
	height: 24px;
	color: var(--bg-color);
	margin-top: 5px;
	margin-right: 35px;
	float: right;
	border-radius: 50px;
	position: relative;
	transition: 0.3s;
	z-index: 1;
	outline: none;
	border: none;
	padding: 5px;
	background: #E9EFF6;
	border-width: 0;
	font-weight: bold;
}
.search-icon .fa-search {
	margin-top: 5px;
	margin-left: 5px;
}
.search-icon .fa-times {
	margin-top: 5px;
	margin-left: 5px;
	font-size: 23px;
}

.rounded-circle {
	border-radius: 50%;
}

/* Блок в котором все пользователи*/
#users {
	width: 98%;
	max-height: 92%;
	padding: 10px 0px 0px 10px; 
	margin-top: -2px;
	overflow-y: scroll;
}

.block-stabilization {
	width: initial;
	margin-top: 25px;
	margin-right: 10px;
	padding: 5px;
}

/* Конкретный пользователь*/
.user {
	display: flex;
	width: initial;
	margin-top: 13px;
	margin-right: 10px;
	padding: 13px;
	background-color: var(--bg-lighten);
	border-radius: 20px;
	transition: all 400ms; 
	border: 4px solid transparent;
}
#app[data-mode=light] .user {
	box-shadow: 0 0 5px 1px;
}

.from {
	color: #fff;
	font-weight: bold;
}

.weight_bold {
	font-weight: bold;
}


/* Изображение - аватарка */
.img {
	flex: .2;
	margin-right: 10px;
	margin-top: 2px;
}

.img img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

/* Блок с именем пользователя и с последним сообщением и еще с датой и количеством*/
.description {
	display: flex;
	flex: 2;
}

/* Блок в котором содержится имя пользователя и дата посленего онлайна*/
.user_name{display: flex;}

/* Имя пользователя*/
.name{flex: 2;}

/* Дата последнего посещения */
.name span {
	color: #ccc;
	font-weight: 300;
	font-size: 14px;
	margin-left: 5px;
}

/* Второй блок в котором, последнее сообщение и количество непрочитанных*/
.name_last_message {
	flex: 2;
}

.last_message_and_count {
	margin-top: 5px;
	display: flex;
}

/* Последнего сообщение пользователя */
.user_last_message {
	flex: 2;
	font-size: 13px;
	color: #aaa;
}

/* Блок в котором число непрочитанных*/
.count {
	flex: .4;
	align-self: center;
	text-align: center;
}

/* Это самое число непрочитанных сообщении*/
.count span {
	border-radius: 18px;
	background: #444444;
	padding: 5px 8px;
	font-size: 13px;
	text-align: right;
}

.selected {
	background: #1D1D1D;
	border-color:#232323;
}

/* Закончились мои стили */



.myhover {
	cursor: pointer!important;
}
.mycurtext:hover {
	cursor: text!important;
}

.option {
	width: 70px;
	height: 70px;
	position: absolute;
	bottom: -30px;
}
.option .dotsbackg {
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: 22px;
	border-radius: 50%;
	background-color: var(--bg-lighten);
	color: #fff;
}
.option .fas.fa-ellipsis-v {
	font-size: 13px;
	position: absolute;
	margin-left: 12.5px;
	margin-top: 9px;
}
.acAvatar {
	z-index: inherit;
	position: absolute;
	transition: 0.3s;
}
.add:hover {
	background-color: #424242;
	transition: 0.2s;
}
.add > .fas.fa-plus {
	font-size: 15px;
	position: absolute;
	margin-left: 14px;
	margin-top: 12px;
}
.add {
	width: 40px;
	height: 40px;
	position: absolute;
	margin-left: 15.5px;
	border-radius: 50%;
	background-color: var(--bg-lighten);
	transition: 0.2s;
	color: #fff;
}
.acAvatar img {
	width: 40px;
	height: 40px;
	position: absolute;
	margin-left: 15.5px;
	border-radius: 50%;
}